Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base2
Bundle-SymbolicName: com.m4rc310.ml.base2;singleton:=true
Bundle-Version: 1.0.0.202006142357
Bundle-Activator: com.m4rc310.ml.base2.Activator
Bundle-Vendor: M4RC310
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.swt;bu
 ndle-version="0.0.0",org.eclipse.e4.ui.model.workbench;bundle-version
 ="0.0.0",org.eclipse.jface;bundle-version="0.0.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.0.0",org.eclipse.e4.ui.workbench;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.di;bundle-version="0.0.0",org.eclips
 e.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.contexts;bundle
 -version="0.0.0",org.eclipse.core.runtime;bundle-version="0.0.0",org.
 eclipse.e4.core.services,org.eclipse.e4.core.di.extensions,org.eclips
 e.osgi.services,com.m4rc310.ml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.ml.base2
Import-Package: com.m4rc310.ml.statusbar.actions,javax.annotation;vers
 ion="1.2.0",javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy

