Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registrations
Bundle-SymbolicName: com.m4rc310.ml.registrations;singleton:=true
Bundle-Version: 1.0.0.202006142357
Bundle-ClassPath: .,libs/lombok.jar
Bundle-Activator: com.m4rc310.ml.registrations.Activator
Bundle-Vendor: M4RC310
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4
 .ui.model.workbench,org.eclipse.e4.core.di,org.eclipse.e4.ui.di,com.m
 4rc310.ml.ui,com.m4rc310.rcp.graphql,org.eclipse.e4.core.di.extension
 s,org.eclipse.e4.core.services,org.eclipse.e4.ui.workbench,org.eclips
 e.core.databinding.observable,org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.m4rc310.ml.statusbar.actions,javax.annotation;vers
 ion="1.0.0";resolution:=optional,javax.inject;version="1.0.0",org.ecl
 ipse.e4.core.contexts;version="1.7.0",org.eclipse.e4.core.services.nl
 s
Automatic-Module-Name: com.m4rc310.ml.registrations
Export-Package: lombok,lombok.delombok.ant,lombok.experimental,lombok.
 extern.apachecommons,lombok.extern.flogger,lombok.extern.java,lombok.
 extern.jbosslog,lombok.extern.log4j,lombok.extern.slf4j,lombok.javac.
 apt,lombok.launch

