# ml.base

./: .project  Quebra Safra 2020  pom.xml
plugins/: pom.xml
plugins/com.m4rc310.ml.api/: .classpath  .project  build.properties
plugins/com.m4rc310.ml.api/src/com/m4rc310/ml/api/: Activator.java
plugins/com.m4rc310.ml.api/src/io/swagger/client/: ApiClient.java  ApiException.java  CustomInstantDeserializer.java  JSON.java  RFC3339DateFormat.java
plugins/com.m4rc310.ml.api/src/io/swagger/client/api/: DefaultApi.java
plugins/com.m4rc310.ml.api/src/io/swagger/client/model/: AccessToken.java  Address.java  AlternativePhone.java  AttributeCombinations.java  Attributes.java  BillData.java  Billing.java  Buy.java  BuyerReputation.java  BuyerReputationTransactions.java  Canceled.java  Categories.java  CategoryPrediction.java  CategoryResponse.java  CategorySettings.java  City.java  Claims.java  Context.java  Conversation.java  CostComponents.java  Costs.java  Country.java  Credit.java  Currencies.java  DelayedHandlingTime.java  Descriptions.java  Error.java  EstimatedDeliveryExtended.java  EstimatedDeliveryFinal.java  EstimatedDeliveryLimit.java  EstimatedDeliveryTime.java  EstimatedHandlingLimit.java  EstimatedScheduleLimit.java  From.java  Geolocation.java  Identification.java  IdentificationTypesRules.java  ImmediatePayment.java  ItemJson.java  ItemResponse.java  (+66 more)
plugins/com.m4rc310.ml.api/src/io/swagger/client/model/mls/: AllowedUnit.java  AttributesForCategoryResponse.java  AvailableBalanceByTransactionType.java  AvailableFilter.java  AvailableOrder.java  Balance.java  CategoriesResponse.java  Cause.java  ExceptionResponse.java  ItemsResponse.java  MStatus.java  Metadata.java  Order.java  Paging.java  PathFromRoot.java  Tags.java  UnavailableBalanceByReason.java  Value.java  VisitorsResponse.java  VisitsDetail.java
plugins/com.m4rc310.ml.base/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml
plugins/com.m4rc310.ml.base/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.ml.base/css/: default.css
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/: Activator.java  ML.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/actions/: ActionCadastroContaML.java  ActionCadastroML.java  ActionML.java  ActionSales.java  ActionStatus.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/addons/: AddonAppStart.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/dialogs/: DialogIniciarIntegracaoML.java  DialogIntegracaoML.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/handlers/: ActionUpdate.java  NewSaleHandler.java  UpdateHandler.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/i18n/: M.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/models/: Acesso.java  Cargo.java  Data.java  Distrito.java  Error.java  Funcionario.java  MModel.java  Processo.java  Usuario.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/parts/: PartMLInfo.java  PartReport.java  PartSale.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/reports/: Page.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/toolcontrols/: SP.java  ToolControlInfo.java  ToolControlLogo.java  ToolcontrolStartApp.java  ToolcontrolStatus.java
plugins/com.m4rc310.ml.base/src/com/m4rc310/ml/base/utils/: Hardware4Mac.java  (+3 more)
plugins/com.m4rc310.ml.base/src/reports/utils/: R.java
plugins/com.m4rc310.ml.base/sreports/: sub_lista_funcionario.jrxml  sub_test_funcionario.jrxml  test.jrxml
plugins/com.m4rc310.ml.base/sreports/compiled/: sub_lista_funcionario_&_1edeeee08f2bbd08f3b30b33ff3336a4.jasper  sub_test_funcionario_&_83538e4ab2aa970da6ecb3990a677530.jasper  test_&_94e3ac7a76bcf6d9eff758c79735813.jasper
plugins/com.m4rc310.ml.base2/: .project  Application.e4xmi  build.properties  plugin.xml
plugins/com.m4rc310.ml.base2/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.ml.base2/css/: ml.css
plugins/com.m4rc310.ml.base2/src/com/m4rc310/ml/base2/: Activator.java  E4LifeCycle.java
plugins/com.m4rc310.ml.registrations/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
plugins/com.m4rc310.ml.registrations/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/actions/: ActionPeopleRegistration.java  ActionPessoa.java  ActionPessoa2.java  ActionRegistration.java  ActionSearch.java  SearchAdapter.java  SearchListener.java
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/dialogs/: DialogClerk.java  DialogSearch.java
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/handlers/: AddClerkHandler.java  CancelarCadastroPessoaHandler.java  PesquisaHandler.java
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/i18n/: M.java
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/models/: Atividade.java  MInscricaoEstadual.java  MModel.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  QualGrupo.java  Socio.java  Vinculo.java
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/parts/: PartCadastroPessoa.java  PartEmployee.java  PartPeople.java  PartTest.java  TestPart2.java
plugins/com.m4rc310.ml.registrations/src/com/m4rc310/ml/registrations/: Activator.java
plugins/com.m4rc310.ml.reports/: .project  build.properties
plugins/com.m4rc310.ml.statusbar/: .project  fragment.e4xmi  plugin.xml
plugins/com.m4rc310.ml.ui/: .classpath  .project  build.properties
plugins/com.m4rc310.ml.ui/src/com/m4rc310/ml/ui/: CronUtils.java  DateUtils.java  MD5Utils.java
plugins/com.m4rc310.ml.utils/: .project
plugins/com.m4rc310.ml.utils/src/com/m4rc310/ml/utils/: BarcodeUtils.java
plugins/com.m4rc310.rcp.graphql/: .classpath  .project  build.properties
plugins/com.m4rc310.rcp.graphql/src/com/m4rc310/rcp/graphql/: MGraphQL.java  MGraphQL2.java  Test.java
plugins/com.m4rc310.rcp.popup/: .project  build.properties
plugins/com.m4rc310.rcp.ui/: .classpath  .project  build.properties
releng/: pom.xml
releng/com.m4rc310.ml.product/: .project  com.m4rc310.ml.base2.product  pom.xml
releng/com.m4rc310.ml.update/: .project  pom.xml
(+63 files in other folders)
