<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m4rc310.ml</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.m4rc310.ml</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>

	<modules>
		<module>plugins</module>
		<module>releng</module>
		<module>features</module>
	</modules>
</project>