Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: com.m4rc310.ml.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/jasperreports-html-component-6.5.1.jar,
 libs/swt-jasper-viewer-6.4.0.jar,
 libs/JasperReport/bcprov-jdk15on-1.62.jar,
 libs/JasperReport/castor-core-1.4.1.jar,
 libs/JasperReport/castor-xml-1.4.1.jar,
 libs/JasperReport/commons-beanutils-1.9.4.jar,
 libs/JasperReport/commons-collections-3.2.2.jar,
 libs/JasperReport/commons-collections4-4.2.jar,
 libs/JasperReport/commons-digester-2.1.jar,
 libs/JasperReport/commons-lang3-3.4.jar,
 libs/JasperReport/commons-logging-1.1.1.jar,
 libs/JasperReport/ecj-4.4.2.jar,
 libs/JasperReport/itext-2.1.7.js7.jar,
 libs/JasperReport/jackson-annotations-2.10.0.jar,
 libs/JasperReport/jackson-core-2.10.0.jar,
 libs/JasperReport/jackson-databind-2.10.0.jar,
 libs/JasperReport/jasperreports-6.11.0.jar,
 libs/JasperReport/javax.inject-1.jar,
 libs/JasperReport/jcommon-1.0.23.jar,
 libs/JasperReport/jfreechart-1.0.19.jar
Bundle-Activator: com.m4rc310.ml.base.Activator
Bundle-Vendor: M4RC310
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 com.m4rc310.ml.api,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.ml.base
Import-Package: com.m4rc310.rcp.graphql,
 com.m4rc310.rcp.graphql.websocket,
 com.m4rc310.rcp.popup.notifications,
 com.m4rc310.rcp.ui.utils,
 com.m4rc310.rcp.ui.utils.appinfo,
 com.m4rc310.rcp.ui.utils.streaming,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 lombok
