Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.m4rc310.ml.ui
Bundle-Version: 1.0.0.202006142357
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.ml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.di.annotations,org.eclipse.equinox
 .registry,org.eclipse.core.runtime,org.eclipse.e4.core.services,org.e
 clipse.e4.ui.di,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.ui.w
 orkbench,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.
 core.databinding.property,org.eclipse.core.databinding.observable,org
 .eclipse.core.databinding.beans,org.eclipse.core.databinding
Bundle-ClassPath: libs/org.eclipse.draw2d_3.5.0.jar,libs/spring-beans-
 4.2.1.RELEASE.jar,libs/spring-context-5.2.4.RELEASE.jar,libs/spring-c
 ore-4.2.1.RELEASE.jar,libs/spring-web-4.2.1.RELEASE.jar,.,libs/org.ap
 ache.commons.logging_1.2.0.v20180409-1502.jar,libs/brazilutils-dhl-1.
 16.jar,libs/commons-lang-2.4.jar,libs/commons-lang3-3.0.jar,libs/gson
 -2.8.6.jar
Export-Package: com.google.gson,com.m4rc310.ml.ui,com.m4rc310.ml.ui.ac
 tions,com.m4rc310.ml.ui.custom.databinding,com.m4rc310.ml.ui.hardware
 .info,com.m4rc310.ml.ui.i18n,com.m4rc310.ml.ui.parts,com.m4rc310.ml.u
 i.streaming,org.apache.commons.lang,org.brazilutils,org.brazilutils.b
 arcode,org.brazilutils.barcode.impl,org.brazilutils.barcode.sample,or
 g.brazilutils.br.cpfcnpj,org.brazilutils.br.endereco,org.brazilutils.
 br.id,org.brazilutils.br.telefone,org.brazilutils.br.uf,org.braziluti
 ls.br.uf.ie,org.brazilutils.currency,org.brazilutils.metrics,org.braz
 ilutils.metrics.br,org.brazilutils.metrics.conversion,org.brazilutils
 .text,org.brazilutils.utilities,org.brazilutils.utilities.conversion,
 org.brazilutils.validation,org.eclipse.draw2d.geometry,org.eclipse.wb
 .swt
Import-Package: javax.annotation;version="1.2.0",javax.inject;version=
 "1.0.0"

