Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar
Bundle-SymbolicName: com.m4rc310.ml.statusbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.e4.ui.di,
 com.m4rc310.rcp.popup,
 com.m4rc310.ml.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.ml.statusbar
Bundle-ActivationPolicy: lazy
Export-Package: com.m4rc310.ml.statusbar.actions,
 com.m4rc310.ml.statusbar.toolcontrols
