Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.m4rc310.ml.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.m4rc310.ml.api.Activator
Bundle-Vendor: M4RC310
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.m4rc310.ml.api,
 com.m4rc310.rcp.graphql
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.ml.api
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-repackaged-2.5.0-b32.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hk2-api-2.5.0-b32.jar,
 lib/hk2-locator-2.5.0-b32.jar,
 lib/hk2-utils-2.5.0-b32.jar,
 lib/jackson-core-2.8.2.jar,
 lib/jackson-databind-2.6.4.jar,
 lib/jackson-datatype-threetenbp-2.6.4.jar,
 lib/jackson-jaxrs-base-2.8.4.jar,
 lib/jackson-jaxrs-json-provider-2.8.4.jar,
 lib/jackson-module-jaxb-annotations-2.8.4.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.5.0-b32.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-client-2.25.1.jar,
 lib/jersey-common-2.25.1.jar,
 lib/jersey-entity-filtering-2.25.1.jar,
 lib/jersey-guava-2.25.1.jar,
 lib/jersey-media-json-jackson-2.25.1.jar,
 lib/jersey-media-multipart-2.25.1.jar,
 lib/junit-4.12.jar,
 lib/migbase64-2.2.jar,
 lib/mimepull-1.9.6.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/swagger-annotations-1.5.15.jar,
 lib/threetenbp-1.3.1.jar,
 lib/apache-log4j.jar,
 lib/jackson-annotations-2.10.1.jar,
 lib/spring-context-support-3.2.4.release.jar,
 lib/spring-support-2.0.1.jar,
 lib/barbecue-1.5-beta1.jar,
 lib/zxing.jar,
 lib/core-2.5.0.jar,
 lib/core-3.3.3.jar,
 lib/jai-imageio-core-1.4.0.jar,
 lib/javase-2.5.0.jar,
 lib/javase-3.3.3.jar,
 lib/jcommander-1.72.jar,
 lib/jfreesvg-3.4.jar,
 lib/org.brazilutils.br-1.9.jar
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.threetenbp,
 com.fasterxml.jackson.datatype.threetenbp.deser,
 com.fasterxml.jackson.datatype.threetenbp.deser.key,
 com.fasterxml.jackson.datatype.threetenbp.function,
 com.fasterxml.jackson.datatype.threetenbp.ser,
 com.fasterxml.jackson.datatype.threetenbp.ser.key,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.google.zxing,
 com.google.zxing.common,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.m4rc310.ml.api,
 com.migcomponents.migbase64,
 io.swagger.annotations,
 io.swagger.client,
 io.swagger.client.api,
 io.swagger.client.model,
 io.swagger.client.model.mls,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.glxn.qrgen.core.image,
 net.glxn.qrgen.javase,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.brazilutils,
 org.brazilutils.address,
 org.brazilutils.barcode,
 org.brazilutils.barcode.impl,
 org.brazilutils.barcode.sample,
 org.brazilutils.br.cpfcnpj,
 org.brazilutils.br.endereco,
 org.brazilutils.br.id,
 org.brazilutils.br.telefone,
 org.brazilutils.br.uf,
 org.brazilutils.br.uf.ie,
 org.brazilutils.currency,
 org.brazilutils.documents,
 org.brazilutils.metrics,
 org.brazilutils.metrics.br,
 org.brazilutils.metrics.conversion,
 org.brazilutils.money,
 org.brazilutils.text,
 org.brazilutils.utilities,
 org.brazilutils.utilities.conversion,
 org.brazilutils.validation,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.jackson.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.internal,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jfree.graphics2d.svg,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.mimepull,
 org.jvnet.tiger_types,
 org.springframework.cache.ehcache,
 org.springframework.cache.jcache,
 org.springframework.cache.transaction,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.mail,
 org.springframework.mail.cos,
 org.springframework.mail.javamail,
 org.springframework.scheduling,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.threeten.bp,
 org.threeten.bp.chrono,
 org.threeten.bp.format,
 org.threeten.bp.jdk8,
 org.threeten.bp.temporal,
 org.threeten.bp.zone
