Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphql
Bundle-SymbolicName: com.m4rc310.rcp.graphql;singleton:=true
Bundle-Version: 1.0.49
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.rcp.graphql
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.di.annotations,org.eclipse.core.ru
 ntime
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation,javax.annotation;vers
 ion="1.2.0",javax.inject;version="1.0.0"
Bundle-ClassPath: libs/graphql/antlr4-runtime-4.7.2.jar,libs/graphql/a
 waitility-4.0.1.jar,libs/graphql/commons-codec-1.10.jar,libs/graphql/
 commons-logging-1.2.jar,libs/graphql/graphql-java-2019-10-08T22-47-44
 -e938ab4.jar,libs/graphql/hamcrest-2.1.jar,libs/graphql/httpclient-4.
 5.5.jar,libs/graphql/httpcore-4.4.9.jar,libs/graphql/java-dataloader-
 2.1.1.jar,libs/graphql/reactive-streams-1.0.2.jar,libs/graphql/slf4j-
 api-1.7.25.jar,.,libs/json_simple-1.1.jar,libs/spring-core-4.2.1.RELE
 ASE.jar,libs/spring-web-4.2.1.RELEASE.jar,libs/jackson-annotations-2.
 9.0.jar,libs/jackson-core-2.9.9.jar,libs/jackson-databind-2.9.9.jar,l
 ibs/spring-beans-4.2.1.RELEASE.jar,libs/json-20190722.jar,libs/websoc
 ket/okhttp-3.5.0.jar,libs/websocket/okio-1.11.0.jar,libs/websocket/fa
 stjson-1.2.33.jar
Export-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.bas
 e,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.format
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fa
 sterxml.jackson.core.json.async,com.fasterxml.jackson.core.sym,com.fa
 sterxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.
 fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.
 deser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.da
 tabind.ext,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 schema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.jsontype.impl,com.fasterxml.jackson.databind.module,com.fast
 erxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.
 std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util,com.m4rc310.rcp.graphql,com.m4rc310.rcp.graphql.websocket,grap
 hql,graphql.analysis,graphql.cachecontrol,graphql.execution,graphql.e
 xecution.batched,graphql.execution.defer,graphql.execution.directives
 ,graphql.execution.instrumentation,graphql.execution.instrumentation.
 dataloader,graphql.execution.instrumentation.fieldvalidation,graphql.
 execution.instrumentation.nextgen,graphql.execution.instrumentation.p
 arameters,graphql.execution.instrumentation.tracing,graphql.execution
 .nextgen,graphql.execution.nextgen.result,graphql.execution.preparsed
 ,graphql.execution.reactive,graphql.introspection,graphql.language,gr
 aphql.nextgen,graphql.parser,graphql.parser.antlr,graphql.relay,graph
 ql.schema,graphql.schema.diff,graphql.schema.diff.reporting,graphql.s
 chema.idl,graphql.schema.idl.errors,graphql.schema.validation,graphql
 .schema.visibility,graphql.util,graphql.validation,graphql.validation
 .rules,org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.run
 time.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tree,org.antl
 r.v4.runtime.tree.pattern,org.antlr.v4.runtime.tree.xpath,org.apache.
 commons.codec,org.apache.commons.codec.binary,org.apache.commons.code
 c.digest,org.apache.commons.codec.language,org.apache.commons.codec.l
 anguage.bm,org.apache.commons.codec.net,org.apache.commons.logging,or
 g.apache.commons.logging.impl,org.apache.http,org.apache.http.annotat
 ion,org.apache.http.auth,org.apache.http.auth.params,org.apache.http.
 client,org.apache.http.client.config,org.apache.http.client.entity,or
 g.apache.http.client.methods,org.apache.http.client.params,org.apache
 .http.client.protocol,org.apache.http.client.utils,org.apache.http.co
 ncurrent,org.apache.http.config,org.apache.http.conn,org.apache.http.
 conn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme,
 org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.
 conn.util,org.apache.http.cookie,org.apache.http.cookie.params,org.ap
 ache.http.entity,org.apache.http.impl,org.apache.http.impl.auth,org.a
 pache.http.impl.bootstrap,org.apache.http.impl.client,org.apache.http
 .impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl.cooki
 e,org.apache.http.impl.entity,org.apache.http.impl.execchain,org.apac
 he.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apac
 he.http.message,org.apache.http.params,org.apache.http.pool,org.apach
 e.http.protocol,org.apache.http.ssl,org.apache.http.util,org.awaitili
 ty,org.awaitility.classpath,org.awaitility.constraint,org.awaitility.
 core,org.awaitility.pollinterval,org.awaitility.reflect,org.awaitilit
 y.reflect.exception,org.awaitility.spi,org.dataloader,org.dataloader.
 impl,org.dataloader.stats,org.hamcrest,org.hamcrest.beans,org.hamcres
 t.collection,org.hamcrest.comparator,org.hamcrest.core,org.hamcrest.i
 nternal,org.hamcrest.io,org.hamcrest.number,org.hamcrest.object,org.h
 amcrest.text,org.hamcrest.xml,org.json,org.json.simple,org.json.simpl
 e.parser,org.reactivestreams,org.slf4j,org.slf4j.event,org.slf4j.help
 ers,org.slf4j.spi,org.springframework.asm,org.springframework.beans,o
 rg.springframework.beans.annotation,org.springframework.beans.factory
 ,org.springframework.beans.factory.access,org.springframework.beans.f
 actory.access.el,org.springframework.beans.factory.annotation,org.spr
 ingframework.beans.factory.config,org.springframework.beans.factory.g
 roovy,org.springframework.beans.factory.parsing,org.springframework.b
 eans.factory.serviceloader,org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,org.springframework.beans.fa
 ctory.xml,org.springframework.beans.propertyeditors,org.springframewo
 rk.beans.support,org.springframework.cglib,org.springframework.cglib.
 beans,org.springframework.cglib.core,org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,org.springframework.cglib.transform
 ,org.springframework.cglib.transform.impl,org.springframework.cglib.u
 til,org.springframework.core,org.springframework.core.annotation,org.
 springframework.core.convert,org.springframework.core.convert.convert
 er,org.springframework.core.convert.support,org.springframework.core.
 env,org.springframework.core.io,org.springframework.core.io.support,o
 rg.springframework.core.serializer,org.springframework.core.serialize
 r.support,org.springframework.core.style,org.springframework.core.tas
 k,org.springframework.core.task.support,org.springframework.core.type
 ,org.springframework.core.type.classreading,org.springframework.core.
 type.filter,org.springframework.http,org.springframework.http.client,
 org.springframework.http.client.support,org.springframework.http.conv
 erter,org.springframework.http.converter.feed,org.springframework.htt
 p.converter.json,org.springframework.http.converter.protobuf,org.spri
 ngframework.http.converter.support,org.springframework.http.converter
 .xml,org.springframework.http.server,org.springframework.lang,org.spr
 ingframework.objenesis,org.springframework.objenesis.instantiator,org
 .springframework.objenesis.instantiator.android,org.springframework.o
 bjenesis.instantiator.basic,org.springframework.objenesis.instantiato
 r.gcj,org.springframework.objenesis.instantiator.jrockit,org.springfr
 amework.objenesis.instantiator.perc,org.springframework.objenesis.ins
 tantiator.sun,org.springframework.objenesis.strategy,org.springframew
 ork.remoting.caucho,org.springframework.remoting.httpinvoker,org.spri
 ngframework.remoting.jaxws,org.springframework.util,org.springframewo
 rk.util.backoff,org.springframework.util.comparator,org.springframewo
 rk.util.concurrent,org.springframework.util.xml,org.springframework.w
 eb,org.springframework.web.accept,org.springframework.web.bind,org.sp
 ringframework.web.bind.annotation,org.springframework.web.bind.annota
 tion.support,org.springframework.web.bind.support,org.springframework
 .web.client,org.springframework.web.client.support,org.springframewor
 k.web.context,org.springframework.web.context.request,org.springframe
 work.web.context.request.async,org.springframework.web.context.suppor
 t,org.springframework.web.cors,org.springframework.web.filter,org.spr
 ingframework.web.jsf,org.springframework.web.jsf.el,org.springframewo
 rk.web.method,org.springframework.web.method.annotation,org.springfra
 mework.web.method.support,org.springframework.web.multipart,org.sprin
 gframework.web.multipart.commons,org.springframework.web.multipart.su
 pport,org.springframework.web.util

