Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.m4rc310.rcp.ui;singleton:=true
Bundle-Version: 1.0.49
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.rcp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.ui.di,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: .,
 libs/org.eclipse.draw2d_3.5.0.jar,
 libs/spring-context-5.2.4.RELEASE.jar,
 libs/spring-beans-4.2.1.RELEASE.jar,
 libs/spring-core-4.2.1.RELEASE.jar,
 libs/spring-web-4.2.1.RELEASE.jar,
 libs/org.brazilutils.br-1.9.jar
Bundle-Activator: com.m4rc310.rcp.ui.Activator
Export-Package: com.m4rc310.rcp.ui,
 com.m4rc310.rcp.ui.utils,
 com.m4rc310.rcp.ui.utils.appinfo,
 com.m4rc310.rcp.ui.utils.dialogs,
 com.m4rc310.rcp.ui.utils.i18n,
 com.m4rc310.rcp.ui.utils.search,
 com.m4rc310.rcp.ui.utils.streaming,
 org.brazilutils.br.cpfcnpj,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.wb.swt
